Test Case: 1
[1, 4, -9, 8, 1, 3, 3, 1, -1, -4, -6, 2, 8, 19, -10, -11]
--------------------------------
Algorithm 1 (left,right,sum):(3, 13, 34)
Algorithm 2 (left,right,sum):(3, 13, 34)
Algorithm 3 (left,right,sum):(3, 13, 34)
Algorithm 4 (left,right,sum):(3, 13, 34)


Test Case: 2
[2, 9, 8, 6, 5, -11, 9, -11, 7, 5, -1, -8, -3, 7, -2]
--------------------------------
Algorithm 1 (left,right,sum):(0, 4, 30)
Algorithm 2 (left,right,sum):(0, 4, 30)
Algorithm 3 (left,right,sum):(0, 4, 30)
Algorithm 4 (left,right,sum):(0, 4, 30)


Test Case: 3
[10, -11, -1, -9, 33, -45, 23, 24, -1, -7, -8, 19]
--------------------------------
Algorithm 1 (left,right,sum):(6, 11, 50)
Algorithm 2 (left,right,sum):(6, 11, 50)
Algorithm 3 (left,right,sum):(6, 11, 50)
Algorithm 4 (left,right,sum):(6, 11, 50)


Test Case: 4
[31, -41, 59, 26, -53, 58, 97, -93, -23, 84]
--------------------------------
Algorithm 1 (left,right,sum):(2, 6, 187)
Algorithm 2 (left,right,sum):(2, 6, 187)
Algorithm 3 (left,right,sum):(2, 6, 187)
Algorithm 4 (left,right,sum):(2, 6, 187)


Test Case: 5
[3, 2, 1, 1, -8, 1, 1, 2, 3]
--------------------------------
Algorithm 1 (left,right,sum):(0, 3, 7)
Algorithm 2 (left,right,sum):(0, 3, 7)
Algorithm 3 (left,right,sum):(0, 3, 7)
Algorithm 4 (left,right,sum):(0, 3, 7)


Test Case: 6
[12, 99, 99, -99, -27, 0, 0, 0, -3, 10]
--------------------------------
Algorithm 1 (left,right,sum):(0, 2, 210)
Algorithm 2 (left,right,sum):(0, 2, 210)
Algorithm 3 (left,right,sum):(0, 2, 210)
Algorithm 4 (left,right,sum):(0, 2, 210)


Test Case: 7
[-2, 1, -3, 4, -1, 2, 1, -5, 4]
--------------------------------
Algorithm 1 (left,right,sum):(3, 6, 6)
Algorithm 2 (left,right,sum):(3, 6, 6)
Algorithm 3 (left,right,sum):(3, 6, 6)
Algorithm 4 (left,right,sum):(3, 6, 6)


Test Case: 8
[-1, -1, -1, 10000, -1, -1, -1]
--------------------------------
Algorithm 1 (left,right,sum):(3, 3, 10000)
Algorithm 2 (left,right,sum):(3, 3, 10000)
Algorithm 3 (left,right,sum):(3, 3, 10000)
Algorithm 4 (left,right,sum):(3, 3, 10000)


